<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cr8-ff-llb">
                                <rect key="frame" x="0.0" y="12" width="51" height="107"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSH-B9-msV">
                                <rect key="frame" x="1" y="108" width="93" height="139"/>
                                <color key="backgroundColor" red="0.7038333873" green="0.7038333873" blue="0.7038333873" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="VSK-ET-AcA"/>
                                    <constraint firstAttribute="width" constant="93" id="xpV-r2-IwQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LDi-a8-qQR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIU-KH-5O9">
                                <rect key="frame" x="95" y="108" width="92" height="139"/>
                                <color key="backgroundColor" red="0.7038333873" green="0.7038333873" blue="0.7038333873" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="hMx-rr-KvV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cWw-fm-SzZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaK-90-5eQ">
                                <rect key="frame" x="282" y="108" width="93" height="139"/>
                                <color key="backgroundColor" red="0.99406978629999998" green="0.49334964910000001" blue="0.2012939789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9o2-V2-6d6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GvW-Ha-MhK">
                                <rect key="frame" x="1" y="248" width="93" height="139"/>
                                <color key="backgroundColor" red="0.7038333873" green="0.7038333873" blue="0.7038333873" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="vf9-Oz-iB3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kh6-L3-b5g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ml-xZ-1z8">
                                <rect key="frame" x="95" y="248" width="92" height="139"/>
                                <color key="backgroundColor" red="0.7038333873" green="0.7038333873" blue="0.7038333873" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DOP-vW-oIZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZx-cB-bZq">
                                <rect key="frame" x="188" y="248" width="93" height="139"/>
                                <color key="backgroundColor" red="0.7038333873" green="0.7038333873" blue="0.7038333873" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8OI-uq-hy4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAX-Xp-uhp">
                                <rect key="frame" x="282" y="248" width="93" height="139"/>
                                <color key="backgroundColor" red="0.99406978629999998" green="0.49334964910000001" blue="0.2012939789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressSubtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fbp-yf-FPn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fji-fu-aEM">
                                <rect key="frame" x="1" y="388" width="93" height="139"/>
                                <color key="backgroundColor" red="0.7038333873" green="0.7038333873" blue="0.7038333873" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="p5r-zP-ZIe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xdp-ME-zw7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUN-Al-VAP">
                                <rect key="frame" x="95" y="388" width="92" height="139"/>
                                <color key="backgroundColor" red="0.7038333873" green="0.7038333873" blue="0.7038333873" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NYh-HB-ubg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x56-Gh-6nV">
                                <rect key="frame" x="188" y="388" width="93" height="139"/>
                                <color key="backgroundColor" red="0.7038333873" green="0.7038333873" blue="0.7038333873" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fCX-je-vBj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PvO-oK-41w">
                                <rect key="frame" x="282" y="388" width="93" height="139"/>
                                <color key="backgroundColor" red="0.99406978629999998" green="0.49334964910000001" blue="0.2012939789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressMultiple:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0rd-oG-VRN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCX-Qm-931">
                                <rect key="frame" x="1" y="528" width="186" height="139"/>
                                <color key="backgroundColor" red="0.7038333873" green="0.7038333873" blue="0.7038333873" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p9Y-up-nJt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBy-OG-CZr">
                                <rect key="frame" x="188" y="528" width="93" height="139"/>
                                <color key="backgroundColor" red="0.7038333873" green="0.7038333873" blue="0.7038333873" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eYo-oF-vTg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeI-Vo-t9f">
                                <rect key="frame" x="282" y="528" width="92" height="139"/>
                                <color key="backgroundColor" red="0.99406978629999998" green="0.49334964910000001" blue="0.2012939789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="pSS-5c-82f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressEqual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KfJ-qt-XLX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8n-tm-Jxo">
                                <rect key="frame" x="188" y="108" width="93" height="139"/>
                                <color key="backgroundColor" red="0.7038333873" green="0.7038333873" blue="0.7038333873" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VhU-Wk-b0o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1g-lu-BYr">
                                <rect key="frame" x="5" y="0.0" width="369" height="107"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="90"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zZx-cB-bZq" firstAttribute="trailing" secondItem="x56-Gh-6nV" secondAttribute="trailing" id="0FJ-mI-G8T"/>
                            <constraint firstItem="SAX-Xp-uhp" firstAttribute="trailing" secondItem="PvO-oK-41w" secondAttribute="trailing" id="0xK-gY-NEB"/>
                            <constraint firstItem="yBy-OG-CZr" firstAttribute="baseline" secondItem="IeI-Vo-t9f" secondAttribute="baseline" id="1KS-GA-oZz"/>
                            <constraint firstItem="Fji-fu-aEM" firstAttribute="baseline" secondItem="jUN-Al-VAP" secondAttribute="firstBaseline" id="4HI-PH-sIP"/>
                            <constraint firstItem="uCX-Qm-931" firstAttribute="top" secondItem="Fji-fu-aEM" secondAttribute="bottom" constant="1" id="5tk-uQ-6od"/>
                            <constraint firstItem="LSH-B9-msV" firstAttribute="baseline" secondItem="LIU-KH-5O9" secondAttribute="firstBaseline" id="6Md-Xk-2gJ"/>
                            <constraint firstItem="Fji-fu-aEM" firstAttribute="top" secondItem="GvW-Ha-MhK" secondAttribute="bottom" constant="1" id="6sJ-gH-7MX"/>
                            <constraint firstItem="LIU-KH-5O9" firstAttribute="leading" secondItem="cr8-ff-llb" secondAttribute="trailing" constant="44" id="7Cx-A5-mnQ"/>
                            <constraint firstItem="LIU-KH-5O9" firstAttribute="leading" secondItem="LSH-B9-msV" secondAttribute="trailing" constant="1" id="7ZW-WO-rJm"/>
                            <constraint firstItem="PvO-oK-41w" firstAttribute="leading" secondItem="IeI-Vo-t9f" secondAttribute="leading" id="8AS-e3-KtG"/>
                            <constraint firstItem="cr8-ff-llb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="12" id="AKJ-2v-Hge"/>
                            <constraint firstAttribute="trailing" secondItem="zaK-90-5eQ" secondAttribute="trailing" id="AgG-1o-kYc"/>
                            <constraint firstItem="LSH-B9-msV" firstAttribute="baseline" secondItem="LIU-KH-5O9" secondAttribute="baseline" id="Boy-Hc-pmp"/>
                            <constraint firstItem="Fji-fu-aEM" firstAttribute="baseline" secondItem="jUN-Al-VAP" secondAttribute="baseline" id="CQS-rl-x6o"/>
                            <constraint firstItem="SAX-Xp-uhp" firstAttribute="leading" secondItem="PvO-oK-41w" secondAttribute="leading" id="Cam-GS-GYX"/>
                            <constraint firstItem="uCX-Qm-931" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Cgh-T3-0Er"/>
                            <constraint firstAttribute="bottom" secondItem="cr8-ff-llb" secondAttribute="bottom" constant="548" id="D1b-Rx-U3E"/>
                            <constraint firstItem="x56-Gh-6nV" firstAttribute="top" secondItem="PvO-oK-41w" secondAttribute="top" id="DpU-Js-13Y"/>
                            <constraint firstItem="7Ml-xZ-1z8" firstAttribute="baseline" secondItem="zZx-cB-bZq" secondAttribute="baseline" id="Eew-6I-5pp"/>
                            <constraint firstItem="zaK-90-5eQ" firstAttribute="trailing" secondItem="SAX-Xp-uhp" secondAttribute="trailing" id="HNM-MP-ui6"/>
                            <constraint firstItem="7Ml-xZ-1z8" firstAttribute="baseline" secondItem="GvW-Ha-MhK" secondAttribute="firstBaseline" id="I6g-xE-BTP"/>
                            <constraint firstItem="LIU-KH-5O9" firstAttribute="baseline" secondItem="N8n-tm-Jxo" secondAttribute="baseline" id="IAZ-FA-w3a"/>
                            <constraint firstItem="7Ml-xZ-1z8" firstAttribute="baseline" secondItem="zZx-cB-bZq" secondAttribute="firstBaseline" id="KbM-FL-TCw"/>
                            <constraint firstItem="N8n-tm-Jxo" firstAttribute="leading" secondItem="LIU-KH-5O9" secondAttribute="trailing" constant="1" id="NTy-JK-nIN"/>
                            <constraint firstItem="GvW-Ha-MhK" firstAttribute="trailing" secondItem="Fji-fu-aEM" secondAttribute="trailing" id="OEZ-oE-YI3"/>
                            <constraint firstItem="GvW-Ha-MhK" firstAttribute="top" secondItem="7Ml-xZ-1z8" secondAttribute="top" id="OJ0-jh-2Ii"/>
                            <constraint firstItem="zaK-90-5eQ" firstAttribute="leading" secondItem="N8n-tm-Jxo" secondAttribute="trailing" constant="1" id="Ok6-P5-6FB"/>
                            <constraint firstItem="zZx-cB-bZq" firstAttribute="leading" secondItem="x56-Gh-6nV" secondAttribute="leading" id="P4g-KM-kCf"/>
                            <constraint firstItem="zZx-cB-bZq" firstAttribute="baseline" secondItem="SAX-Xp-uhp" secondAttribute="firstBaseline" id="PLC-Hq-PWr"/>
                            <constraint firstItem="jUN-Al-VAP" firstAttribute="baseline" secondItem="x56-Gh-6nV" secondAttribute="firstBaseline" id="Rdl-U1-rPR"/>
                            <constraint firstItem="Fji-fu-aEM" firstAttribute="leading" secondItem="uCX-Qm-931" secondAttribute="leading" id="SW5-Hp-ti5"/>
                            <constraint firstItem="Fji-fu-aEM" firstAttribute="top" secondItem="jUN-Al-VAP" secondAttribute="top" id="SxQ-me-HnA"/>
                            <constraint firstItem="jUN-Al-VAP" firstAttribute="baseline" secondItem="Fji-fu-aEM" secondAttribute="firstBaseline" id="TTR-Ih-mTq"/>
                            <constraint firstItem="yBy-OG-CZr" firstAttribute="leading" secondItem="uCX-Qm-931" secondAttribute="trailing" constant="1" id="TW2-3C-Wh5"/>
                            <constraint firstItem="x56-Gh-6nV" firstAttribute="baseline" secondItem="PvO-oK-41w" secondAttribute="baseline" id="Uks-bR-2M6"/>
                            <constraint firstItem="jUN-Al-VAP" firstAttribute="top" secondItem="x56-Gh-6nV" secondAttribute="top" id="UvE-O9-rBe"/>
                            <constraint firstItem="LSH-B9-msV" firstAttribute="leading" secondItem="GvW-Ha-MhK" secondAttribute="leading" id="VBM-Ym-44K"/>
                            <constraint firstItem="zaK-90-5eQ" firstAttribute="leading" secondItem="SAX-Xp-uhp" secondAttribute="leading" id="Vi8-qf-rcC"/>
                            <constraint firstItem="LIU-KH-5O9" firstAttribute="baseline" secondItem="N8n-tm-Jxo" secondAttribute="firstBaseline" id="WjB-4R-Wo9"/>
                            <constraint firstItem="7Ml-xZ-1z8" firstAttribute="leading" secondItem="jUN-Al-VAP" secondAttribute="leading" id="Wwd-Wv-ysi"/>
                            <constraint firstItem="LIU-KH-5O9" firstAttribute="leading" secondItem="7Ml-xZ-1z8" secondAttribute="leading" id="X8e-LX-6aU"/>
                            <constraint firstItem="GvW-Ha-MhK" firstAttribute="baseline" secondItem="7Ml-xZ-1z8" secondAttribute="baseline" id="Yr9-5c-8ZA"/>
                            <constraint firstItem="uCX-Qm-931" firstAttribute="top" secondItem="yBy-OG-CZr" secondAttribute="top" id="a1N-EY-e5h"/>
                            <constraint firstItem="IeI-Vo-t9f" firstAttribute="baseline" secondItem="yBy-OG-CZr" secondAttribute="firstBaseline" id="aTh-aH-eeR"/>
                            <constraint firstItem="zZx-cB-bZq" firstAttribute="top" secondItem="SAX-Xp-uhp" secondAttribute="top" id="bDy-7E-Pcr"/>
                            <constraint firstItem="N8n-tm-Jxo" firstAttribute="baseline" secondItem="zaK-90-5eQ" secondAttribute="firstBaseline" id="bak-QI-WJk"/>
                            <constraint firstItem="7Ml-xZ-1z8" firstAttribute="top" secondItem="zZx-cB-bZq" secondAttribute="top" id="cdx-7F-L2B"/>
                            <constraint firstItem="PvO-oK-41w" firstAttribute="centerX" secondItem="IeI-Vo-t9f" secondAttribute="centerX" id="cnh-VO-mnE"/>
                            <constraint firstItem="GvW-Ha-MhK" firstAttribute="top" secondItem="LSH-B9-msV" secondAttribute="bottom" constant="1" id="d7e-Ks-0Jo"/>
                            <constraint firstItem="x56-Gh-6nV" firstAttribute="trailing" secondItem="yBy-OG-CZr" secondAttribute="trailing" id="dTE-Ea-fcA"/>
                            <constraint firstItem="jUN-Al-VAP" firstAttribute="baseline" secondItem="x56-Gh-6nV" secondAttribute="baseline" id="eXj-5S-pVd"/>
                            <constraint firstItem="GvW-Ha-MhK" firstAttribute="leading" secondItem="Fji-fu-aEM" secondAttribute="leading" id="f0t-MZ-YMK"/>
                            <constraint firstItem="GvW-Ha-MhK" firstAttribute="baseline" secondItem="7Ml-xZ-1z8" secondAttribute="firstBaseline" id="fEz-mf-SH3"/>
                            <constraint firstItem="yBy-OG-CZr" firstAttribute="baseline" secondItem="uCX-Qm-931" secondAttribute="firstBaseline" id="faD-SA-I3F"/>
                            <constraint firstItem="n1g-lu-BYr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gcc-pY-uKt"/>
                            <constraint firstItem="zZx-cB-bZq" firstAttribute="baseline" secondItem="SAX-Xp-uhp" secondAttribute="baseline" id="hwX-yg-nTo"/>
                            <constraint firstItem="x56-Gh-6nV" firstAttribute="baseline" secondItem="PvO-oK-41w" secondAttribute="firstBaseline" id="kE9-Vg-POB"/>
                            <constraint firstItem="LIU-KH-5O9" firstAttribute="trailing" secondItem="7Ml-xZ-1z8" secondAttribute="trailing" id="kIH-5h-tut"/>
                            <constraint firstItem="N8n-tm-Jxo" firstAttribute="top" secondItem="zaK-90-5eQ" secondAttribute="top" id="kpo-Ai-Py1"/>
                            <constraint firstItem="7Ml-xZ-1z8" firstAttribute="trailing" secondItem="jUN-Al-VAP" secondAttribute="trailing" id="lEw-vo-Z9F"/>
                            <constraint firstItem="LSH-B9-msV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-15" id="ldC-t0-wxu"/>
                            <constraint firstItem="uCX-Qm-931" firstAttribute="baseline" secondItem="yBy-OG-CZr" secondAttribute="baseline" id="m5z-Hs-yWY"/>
                            <constraint firstItem="n1g-lu-BYr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-11" id="mU1-6L-f7d"/>
                            <constraint firstItem="N8n-tm-Jxo" firstAttribute="trailing" secondItem="zZx-cB-bZq" secondAttribute="trailing" id="mWW-jV-bD7"/>
                            <constraint firstItem="LIU-KH-5O9" firstAttribute="baseline" secondItem="LSH-B9-msV" secondAttribute="firstBaseline" id="qF8-L0-TKx"/>
                            <constraint firstItem="N8n-tm-Jxo" firstAttribute="baseline" secondItem="zaK-90-5eQ" secondAttribute="baseline" id="qca-Ia-CoK"/>
                            <constraint firstItem="x56-Gh-6nV" firstAttribute="leading" secondItem="yBy-OG-CZr" secondAttribute="leading" id="t4g-sc-64Q"/>
                            <constraint firstItem="n1g-lu-BYr" firstAttribute="trailing" secondItem="IeI-Vo-t9f" secondAttribute="trailing" id="tov-Ts-3YJ"/>
                            <constraint firstItem="N8n-tm-Jxo" firstAttribute="top" secondItem="n1g-lu-BYr" secondAttribute="bottom" constant="1" id="uz1-bd-FNb"/>
                            <constraint firstItem="N8n-tm-Jxo" firstAttribute="leading" secondItem="zZx-cB-bZq" secondAttribute="leading" id="wSl-50-aJv"/>
                            <constraint firstItem="LSH-B9-msV" firstAttribute="trailing" secondItem="GvW-Ha-MhK" secondAttribute="trailing" id="wiN-o9-mVd"/>
                            <constraint firstItem="yBy-OG-CZr" firstAttribute="baseline" secondItem="IeI-Vo-t9f" secondAttribute="firstBaseline" id="yDF-C7-p1y"/>
                            <constraint firstItem="LIU-KH-5O9" firstAttribute="top" secondItem="N8n-tm-Jxo" secondAttribute="top" id="ycG-WN-6d3"/>
                            <constraint firstItem="LSH-B9-msV" firstAttribute="top" secondItem="LIU-KH-5O9" secondAttribute="top" id="zVd-ez-G66"/>
                            <constraint firstItem="yBy-OG-CZr" firstAttribute="top" secondItem="IeI-Vo-t9f" secondAttribute="top" id="zX6-vD-uF6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Label" destination="n1g-lu-BYr" id="4aV-42-0iz"/>
                        <outlet property="label" destination="n1g-lu-BYr" id="RQ1-N3-sWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="138.0809595202399"/>
        </scene>
    </scenes>
</document>
